# azuredurable

./: Durable Azure Functions.csproj  Import.cs  README.md
.github/workflows/: codeql.yml
Exptensions/: RequestUtils.cs
Parameters/: ImportParameterContainer.cs  ImportParameters.cs  ImportRequestParameter.cs
Results/: ImportResult.cs
